# Desafio-TarefasApp

./: README.md  TarefasApp.sln  docker-compose.yml
TarefasApp.Api/: Dockerfile  Program.cs  TarefasApp.Api.csproj  TarefasApp.Api.http  appsettings.json
TarefasApp.Api/Controllers/: ComentariosController.cs  ProjetosController.cs  RelatoriosController.cs  TarefasController.cs  UsuariosController.cs
TarefasApp.Api/Properties/: launchSettings.json
TarefasApp.Domain/Entities/: Comentario.cs  Historico.cs  Projeto.cs  Tarefa.cs  Usuario.cs  UsuarioProjeto.cs
TarefasApp.Domain/Enums/: NivelAcesso.cs  Prioridade.cs  Status.cs
TarefasApp.Domain/Helpers/: SHA256Encrypt.cs
TarefasApp.Domain/Services/: ComentariosDomainService.cs  ProjetosDomainService.cs  RelatoriosDomainService.cs  TarefasDomainService.cs  UsuariosDomainService.cs
TarefasApp.Infra.Data/: TarefasApp.Infra.Data.csproj
TarefasApp.Infra.Data/Contexts/: DataContext.cs
TarefasApp.Infra.Logging/: TarefasApp.Infra.Logging.csproj
TarefasApp.Tests/: AlterarProjetoTest.cs  CriarProjetoTest.cs  RemoverProjetoTest.cs  TarefasApp.Tests.csproj
TarefasApp.Tests/Factories/: CustomWebApplicationFactory.cs
TarefasApp.Tests/Helpers/: TestDataHelper.cs
TarefasApp.Tests/ProjetosControllerTests/: AlterarProjetoTest.cs  CriarProjetoTest.cs  ObterProjetoPorIdTest.cs  RemoverProjetoTest.cs
TarefasApp.Tests/Tests/ProjetosControllerTests/: AlocarUsuarioEmProjetoTest.cs  AlterarProjetoTest.cs  CriarProjetoTest.cs  ListarProjetosTests.cs  ObterProjetoPorIdTest.cs  RemoverProjetoTest.cs
(+38 files in other folders)
